# Copy to .env.local and fill values

# Optional: disable webpack persistent cache in dev
# NEXT_DISABLE_WEBPACK_CACHE=1

# App branding (exposed to browser)
NEXT_PUBLIC_APP_NAME=

# Base URL used on client side (exposed to browser)
# In prod set to https://your-domain.com
NEXT_PUBLIC_SITE_URL=
